<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            
            
            
          </div>

          <h2>Optimal Stopping Problems</h2>
<blockquote>
<p>Presented by <a href="email:arnav.sood@ubc.ca">Arnav Sood</a> and <a href="email:jesseperla@gmail.com">Jesse Perla</a></p>
</blockquote>
<p>This notebook provides an expansion of lecture notes and Julia code to solve optimal stopping problems numerically as a <a href="https://en.wikipedia.org/wiki/Differential_variational_inequality">Differential Variational Inequality</a> &#40;DVI&#41;.  For more, see</p>
<ul>
<li><p><a href="Journal of Computational Finance">Huang, J. and J.-S. Pang &#40;1998&#41;: &quot;Option Pricing and Linear Complementarity,&quot;</a></p>
</li>
<li><p><a href="http://www.princeton.edu/~moll/HACTproject/option_simple.pdf">Ben Moll&#39;s excellent notes</a></p>
</li>
</ul>
<h2>A Univariate Example</h2>
<p>Assume the following</p>
<ul>
<li><p>A stochastic process <span class="math">$x$</span>, with <a href="https://en.wikipedia.org/wiki/Infinitesimal_generator_&#40;stochastic_processes&#41;">infinitesimal generator</a> <span class="math">$\mathcal{L}_x$</span> and boundary conditions.  &#40;e.g. the infinitesimal generator for Brownian motion with drift <span class="math">$\mu$</span> and variance <span class="math">$\sigma$</span> is <span class="math">$\mathcal{L}_x \equiv \mu \partial_x + \frac{\sigma^2}{2}\partial_{xx}$</span>.&#41;</p>
</li>
<li><p>Boundary conditions for the <span class="math">$x$</span> stochastic process &#40;e.g., reflecting barriers at some minimum and maximum.&#41;</p>
</li>
<li><p>Flow payoffs <span class="math">$u(x)$</span> discounted at rate <span class="math">$\rho > 0$</span>.</p>
</li>
<li><p>Stopping payoff <span class="math">$S(x)$</span> which gives the value of stopping at state <span class="math">$x$</span>.</p>
</li>
</ul>
<p>The control problem is: choose when to stop the process and gain the payoff <span class="math">$S(x)$</span>.  If there are only two regions, then this becomes the choice of a stopping threshold <span class="math">$\hat{x}$</span>.</p>
<h4>Classical Formulation</h4>
<p>The &quot;classical&quot; formulation &#40;e.g., <a href="https://press.princeton.edu/titles/8766.html">Stokey&#39;s &quot;The Economics of Inaction&quot;</a>&#41; of this problem is as a free-boundary problem.</p>
<p>First, in a stationary environment, the Bellman equation within the interior &#40;continuation&#41; region is</p>
<p class="math">\[
\begin{equation}
  \rho v(x) = u(x) + \mathcal{L}_x v(x)
\end{equation}
\]</p>
<p>Define a new operator and rewrite,</p>
<p class="math">\[
\begin{align}
  \mathcal{L} v(x) &= u(x)\label{eq:bellman}\\
  \mathcal{L} &\equiv \rho - \mathcal{L}_x\label{eq:L-op}
\end{align}
\]</p>
<p>Along with boundary conditions from the stochastic process &#40;e.g., a reflecting barrier at an <span class="math">$x_{\min}$</span> and another at some <span class="math">$x_{\max}$</span>, or a transversality condition.&#41;</p>
<p>In special cases with sufficient monotonicity, there is a single stopping region, defined by a threshold at <span class="math">$\hat{x}$</span>.</p>
<p>With this, the necessary conditions for optimality are the value matching condition</p>
<p class="math">\[
\begin{equation}
  v(\hat{x}) = S(\hat{x})\label{eq:vm}
\end{equation}
\]</p>
<p>and the smooth pasting condition</p>
<p class="math">\[
\begin{equation}
  \partial_x v(\hat{x}) = 0\label{eq:sp}
\end{equation}
\]</p>
<p>These conditions are necessary for optimality for any free-boundary problem.  Typically, you would solve <span class="math">$\eqref{eq:bellman}, \eqref{eq:vm},\eqref{eq:sp},$</span> to find a value function <span class="math">$v(x)$</span> and a stopping threshold <span class="math">$\hat{x}$</span>.</p>
<p>While this approach can be analytically tractable, it is inconvenient for numerical solutions if: &#40;1&#41; the equations cannot be solved in closed form; &#40;2&#41; there are multiple stopping regions; or &#40;3&#41; the dimension increases, leading to complicated stopping regions separated by non-linear manifolds.</p>
<h4>HJB Variational Inequality</h4>
<p>As discussed in <a href="http://www.princeton.edu/~moll/HACTproject/option_simple.pdf">Ben Moll&#39;s notes</a>, the <a href="https://en.wikipedia.org/wiki/Differential_variational_inequality">DVI</a> form of the above problem is to solve</p>
<p class="math">\[
\begin{equation}
  0 = \min\{\mathcal{L} v(x) - u(x), v(x) - S(x)\}\label{eq:DVI}
\end{equation}
\]</p>
<p>for <span class="math">$v(x)$</span>.  A few important notes:</p>
<ul>
<li><p>The <span class="math">$\mathcal{L} v(x) - u(x)$</span> term is just the Bellman equation <span class="math">$\eqref{eq:bellman}$</span> if it is binding and <span class="math">$=0$</span>.</p>
</li>
<li><p>The <span class="math">$v(x) - S(x)$</span> term is the value matching condition in <span class="math">$\eqref{eq:vm}$</span> if it is binding and <span class="math">$=0$</span>.</p>
</li>
<li><p>You are <strong>not directly solving for the boundaries</strong> of the stopping regions &#40;i.e., there is no <span class="math">$\hat{x}$</span> in the system.&#41;</p>
</li>
</ul>
<p>Given a solution for <span class="math">$v(x)$</span>, <span class="math">$\eqref{eq:DVI}$</span> determines which regime a particular <span class="math">$x$</span> is in.  Those boundaries can be used to determine where an <span class="math">$\hat{x}$</span> occurs.</p>
<p>Furthermore, you can prove that at any of those points, a solution to <span class="math">$\eqref{eq:DVI}$</span> implies the smooth-pasting condition <span class="math">$\eqref{eq:sp}$</span>.</p>
<h2>Numerical Solution</h2>
<p>To solve the equation numerically, we first discretize the state-space, value function, and operators with  upwind finite difference methods.</p>
<p>Abusing notation, define</p>
<ul>
<li><p>The grid of <span class="math">$M$</span> values in the domain, <span class="math">$x \equiv \{x_1, x_2, \ldots x_M\}$</span>.</p>
</li>
<li><p>Vectors for the values of functions at grid points: <span class="math">$v \equiv \{v(x_m)\}_{m=1}^M$</span> and <span class="math">$S \equiv \{S(x_m)\}_{m=1}^M$</span>.</p>
</li>
<li><p>The matrix <span class="math">$L \in \mathbb{R}^{M \times M}$</span> as the discretization of the <span class="math">$\mathcal{L}$</span> in <span class="math">$\eqref{eq:L-op}$</span>, such that any boundary conditions on the stochastic process are fulfilled &#40;i.e. properties of the <span class="math">$x$</span> such as reflecting barriers.&#41;</p>
</li>
</ul>
<p>Note: See the <a href="https://quantecon.github.io/SimpleDifferentialOperators.jl/dev/generated/discretized-differential-operator-derivation.pdf">document</a> in this repository for notes on the discretization of the <span class="math">$\mathcal{L}$</span> to form the <span class="math">$L$</span> operator - subject to various boundary conditions.</p>
<p>Given these definitions, the DVI in <span class="math">$\eqref{eq:DVI}$</span> becomes the variational inequality</p>
<p class="math">\[
\begin{equation}
  0 = \min\{L v - u, v - S\}\label{eq:VI}
\end{equation}
\]</p>
<p>To solve <span class="math">$\eqref{eq:VI}$</span> for the <span class="math">$v\in\mathbb{R}^M$</span> vector, we can express it as a <a href="https://en.wikipedia.org/wiki/Linear_complementarity_problem">linear complementarity problem</a> &#40;or LCP&#41;.</p>
<p>First, do a change of variables</p>
<p class="math">\[
`math
\begin{align}
  z &\equiv v - S \\
  q &\equiv -u + L S \\
  w &\equiv L z + q
\end{align}
$`
Substituting into $\eqref{eq:VI}
\]</p>
<p>yields</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;math\n\\begin&#123;equation&#125;\n  0 &#61; \\min \\&#123;L z &#43; q, z\\&#125;\n\\end&#123;equation&#125;\n\&#36;&quot;&#41;
<p>Or, in the typical notation of a complementarity problem</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;math\n\\begin&#123;equation&#125;\n  0 \\leq &#40;L z &#43; q&#41; \\perp z \\geq 0\n\\end&#123;equation&#125;\n\&#36;&quot;&#41;
<h2>Implementation</h2>
<p>We will solve an instance of this model where</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;math\n\\begin&#123;align&#125;\n  u&#40;x&#41; &amp;\\equiv x^&#123;\\gamma&#125;\\\\\n  \\mathcal&#123;L&#125;_x &amp;\\equiv \\mu \\partial_x &#43; \\frac&#123;\\sigma^2&#125;&#123;2&#125;\\partial_&#123;xx&#125;\\\\\n  S&#40;x&#41; &amp;\\equiv S_0\n\\end&#123;align&#125;\n\&#36;&quot;&#41;
<p>First, we install and load necessary packages.</p>
<p>The key one is the <a href="https://github.com/chkwon/PATHSolver.jl"><code>PATHSolver.jl</code></a> package for complementarity problems.</p>
<p>This is a commercial solver due to Dirkse, Ferris, and Munson, who have generously made it <a href="http://pages.cs.wisc.edu/~ferris/path.html">available</a> for non-commercial academic use.</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;julia\n# install if required,\n# &#93; add SimpleDifferentialOperators PATHSolver Plots Suppressor\n\nusing SimpleDifferentialOperators, PATHSolver, Plots, LinearAlgebra, Suppressor\n\&#36;&quot;&#41;
<p>Next, define the necessary parameters and equations</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;julia\nμ &#61; -0.1\nσ &#61; 0.1\nρ &#61; 0.05\nγ &#61; 0.5\nρ &#61; 0.05\nS₀ &#61; 20.0\nu&#40;x&#41; &#61; x^γ  # &#40;13&#41;\nS&#40;x&#41; &#61; S₀  # &#40;15&#41;\n@assert μ &lt;&#61; 0 # otherwise we need to swap the L₁₋ operator\n\&#36;&quot;&#41;
<p>Next, discretize the grid, operators, and change of variables</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;julia\nM &#61; 300\nx &#61; range&#40;0.0, 5.0, length &#61; M&#41;\nbc &#61; &#40;Reflecting&#40;&#41;, Reflecting&#40;&#41;&#41;  # assume x_t reflects at 0.0 and 5.0\nL &#61; I * ρ - μ*L₁₋&#40;x, bc&#41; - σ^2 / 2 * L₂&#40;x, bc&#41;  # &#40;2&#41; and &#40;14&#41;\n\nq &#61; -u.&#40;x&#41; &#43; L*S.&#40;x&#41;  # &#40;9&#41;\nw&#40;z&#41; &#61; L*z &#43; q; # &#40;10&#41;\n\&#36;&quot;&#41;
<p>Finally, solve the model by passing to the PATH solver</p>
:&#40;#&#61; none:1 &#61;# Core.:&#40;@cmd&#41; &quot;julia\nlb &#61; zeros&#40;M&#41;\nub &#61; 300*ones&#40;M&#41; # Need to have upper bounds for the z.\ncode, z, w_val &#61; @suppress solveLCP&#40;w, lb, ub&#41;  # Solves &#40;12&#41;\n@assert code &#61;&#61; :Solved  # otherwise, an error in convergence\n\nv &#61; z &#43; S.&#40;x&#41;  # &#40;8&#41;\nx̂_index &#61; findfirst&#40;z .&gt; 0&#41;  # i.e. find first x index where non-binding\nif isnothing&#40;x̂_index&#41;\n  x̂ &#61; Inf # i.e. never non-binding &#61; always stop\nelse\n  x̂ &#61; x&#91;x̂_index&#93;\nend\n\n# plot the solution and the stopping threshold\nplot&#40;x, v, title &#61; \&quot;Value Function for Optimal Stopping\&quot;,\n     legend &#61; false, ylabel &#61; \&quot;v&#40;x&#41;\&quot;, xlabel &#61; \&quot;x\&quot;&#41;\nvline&#33;&#40;&#91;x̂&#93;&#41;\n\&#36;&quot;&#41;
<p><strong>Performance Note</strong> As always in Julia, only test performance of code within functions &#40;i.e. the global variables here are only for simplicity&#41;</p>
<h3>References</h3>
<ul>
<li><p><a href="https://github.com/QuantEcon/SimpleDifferentialOperators.jl/blob/master/docs/examples/LCP_simple.jmd">Github Source</a></p>
</li>
<li><p><a href="https://ecommons.cornell.edu/handle/1813/5453">Huang, J. and J.-S. Pang &#40;1998&#41;: &quot;Option Pricing and Linear Complementarity,&quot;</a></p>
</li>
<li><p><a href="http://www.princeton.edu/~moll/HACTproject/option_simple.pdf">Ben Moll&#39;s notes</a></p>
</li>
</ul>



          <HR/>
        


        </div>
      </div>
    </div>
  </BODY>
</HTML>
